.builds-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 0.9;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}

.builds-type-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 100px;
}

.builds-type {
  cursor: pointer;

  &:hover,
  &:focus,
  &.active {
    border-bottom: 2px solid #0a0f13;
    padding-bottom: 2px;
  }
}

.builds-cards-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 240px;
  width: 100%;
  margin-bottom: 100px;
}

.builds-cards-item {
  max-width: calc((100% - 480px) / 3);
  border-left: 1px solid rgba(168, 168, 168, 0.2);
  border-right: 1px solid rgba(168, 168, 168, 0.2);
  border-top: 1px solid rgba(168, 168, 168, 0.2);
  padding: 20px 12px;
  min-width: 416px;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-image: url(../img/card-down.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: -29px;
    left: 0;
    width: 416px;
    height: 30px;
  }
}

.year-label-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.year {
  font-size: 500;
  font-size: 20px;
}

.label {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  padding: 4px 8px;
  border: 1px solid #a8a8a8;
  border-radius: 1000px;
}

.build-card-image {
  margin: 0 auto 12px;
}

.build-card-title {
  margin-bottom: 28px;
}

.build-address {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 28px;
}

.work-type-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.work-type-list {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
}

.work-type {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #737373;
  padding: 4px 8px;
  border: 1px solid rgba(168, 168, 168, 0.2);
  border-radius: 1000px;
}

.load-more-button {
  display: flex;
  align-items: center;
  margin: auto;
  gap: 12px;
  background-color: transparent;
  border: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;

  &:hover,
  &:focus {
    border-bottom: 2px solid #0a0f13;
    padding-bottom: 2px;
  }
}

.load-more-icon {
  fill: #0a0f13;
}

@media screen and (max-width:1920px) {
  .builds-cards-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
  }
}